\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Development}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of ultrafast X-ray diffraction (along with UED, this is one of the main types of pump-probe scattering experiments that we consider). The X-ray probe arrives a delay of $t$ with respect to the optical pump. In the perpendicular experimental arrangement (shown here), the polarization vector $\mathaccentV {vec}17EE \propto \mathaccentV {hat}05Ez$ of the optical pump pulse is perpendicular to the incident wave vector $\mathaccentV {vec}17Ek_0 \equiv k \mathaccentV {hat}05Ey$ of the X-ray probe pulse. The incident X-ray photons scatter at angle $\theta $ with respect to $\mathaccentV {vec}17Ek_0$, and azimuthal angle $\eta $ with respect to $\mathaccentV {vec}17EE$. These two angles fully describe the scattering in the elastic regime, as $|\mathaccentV {vec}17Ek_0|$ = $|\mathaccentV {vec}17Ek_s|$. The scattering vector $\mathaccentV {vec}17Es$ is the difference between the incident and scattered wave vectors $\mathaccentV {vec}17Es \equiv \mathaccentV {vec}17Ek_0 - \mathaccentV {vec}17Ek_s$. The amplitude of the scattering vector is $s \equiv |\mathaccentV {vec}17Es| = 2 k \qopname  \relax o{sin}\theta / 2 = (4 \pi / \lambda ) \qopname  \relax o{sin}\theta / 2$. Figure adapted to our notation from Kent Wilson's excellent 1998 ultrafast scattering paper in JPCA [Jianshu Cao and Kent R. Wilson, \emph  {J. Phys. Chem. A} \textbf  {102}, 9523 (1998)].}}{1}}
\newlabel{fig:schem}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example: Iodine}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detector moments $I_{0} (s, t)$ and $I_{2} (s, t)$ for toy iodine problem. These moments are differences (as are all plots in this section), i.e., $I (s, t) \leftarrow I(s, t) - I(s, t=0)$. These moments are of the flavor $s M(s, \eta , t)$ (as are all plots in this section).}}{9}}
\newlabel{fig:I02}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detector patterns $I (s, \eta )$, $I_{0} (s, \eta )$ and $I_{2} (s, \eta )$ for toy iodine problem ($t = 132$ fs).}}{10}}
\newlabel{fig:Idet}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Molecular movies $I_0(r, t)$ for toy iodine problem. On the left is the $\nobreakspace  {}1$ fs resolution signal. On the right is the 100 fs FWHM time-blurred system (Gaussian blurring). On the top, the $s_{\mathrm  {min}} = 3.5$ \r A{}$^{-1}$. On the bottom, $s_{\mathrm  {min}} \sim 0.0$ \r A{}$^{-1}$. In all cases, $s_{\mathrm  {max}} = 12.0$ \r A{}$^{-1}$. }}{11}}
\newlabel{fig:IR}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Molecular movies $I_0(r, t)$ for toy iodine problem. On the left is the $\nobreakspace  {}1$ fs resolution signal. On the right is the 100 fs FWHM time-blurred system (Gaussian blurring). On the top, the $s_{\mathrm  {min}} = 3.5$ \r A{}$^{-1}$. On the bottom, $s_{\mathrm  {min}} \sim 0.0$ \r A{}$^{-1}$. In all cases, $s_{\mathrm  {max}} = 24.0$ \r A{}$^{-1}$. Note that $\alpha = 0$ in the sine transform in this case. }}{12}}
\newlabel{fig:IR2}{{5}{12}}
